proto/topologyservice/topology.proto

syntax = "proto3";

package topology;

option go_package = "routing.topology.v1;topologyv1";

service Topology {
  rpc Topology (TopologyRequest) returns (TopologyResponse);
}

message TopologyRequest {
  string checksum = 1;
}

message TopologyResponse {
  string checksum = 1;
  repeated Node nodes = 2;
  repeated Segment segments = 3;
}

message Node {
  int32 node_id = 1;
  string type = 2;
  int32 destination_id = 3;
}

message Segment {
  int32 segment_id = 1;
  int32 start_node = 2;
  int32 end_node = 3;
  int32 travel_time = 4;
}